# andoridlimi

Limi/app/: build.gradle  proguard-rules.pro  sunanzq.jks
Limi/app/src/androidTest/java/com/limi88/financialplanner/: ApplicationTest.java
Limi/app/src/main/: AndroidManifest.xml
Limi/app/src/main/java-gen/com/limi88/greendao/bean/: AccountBean.java  Search.java
Limi/app/src/main/java-gen/com/limi88/greendao/dao/: AccountBeanDao.java  DaoMaster.java  DaoSession.java  SearchDao.java
Limi/app/src/main/java/com/limi88/financialplanner/: AppManager.java  MainApplication.java
Limi/app/src/main/java/com/limi88/financialplanner/api/: DataCenter.java  DownLoadProgressInterceptor.java  LoggingInterceptor.java  ProgressRequestListener.java  ProgressResponseListener.java  SecurityInterceptor.java  ServiceFactory.java  UpLoadProgressInterceptor.java  UserAgentInterceptor.java
Limi/app/src/main/java/com/limi88/financialplanner/api/account/: Login.java  LoginService.java
Limi/app/src/main/java/com/limi88/financialplanner/api/clients/: ClientService.java  ClientsApi.java
Limi/app/src/main/java/com/limi88/financialplanner/api/home/: HomeApi.java  HomeService.java
Limi/app/src/main/java/com/limi88/financialplanner/api/mine/: MineApi.java  MineService.java
Limi/app/src/main/java/com/limi88/financialplanner/api/products/: ProductApi.java  ProductService.java
Limi/app/src/main/java/com/limi88/financialplanner/di/: ForApplication.java  PerActivity.java  PerFragment.java
Limi/app/src/main/java/com/limi88/financialplanner/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
Limi/app/src/main/java/com/limi88/financialplanner/di/module/: ActivityModule.java  ApplicationModule.java  DBModule.java  FragmentModule.java
Limi/app/src/main/java/com/limi88/financialplanner/greendao/bean/: AccountBean.java  Search.java
Limi/app/src/main/java/com/limi88/financialplanner/greendao/dao/: AccountBeanDao.java  DaoMaster.java  DaoSession.java  SearchDao.java
Limi/app/src/main/java/com/limi88/financialplanner/pojo/: BaseData.java  HomeTestBean.java  JsMessage.java  Pickers.java  TodoItem.java
Limi/app/src/main/java/com/limi88/financialplanner/pojo/account/: AccountData.java  Acount.java
Limi/app/src/main/java/com/limi88/financialplanner/pojo/ad/: Ad.java  Data.java  File.java
Limi/app/src/main/java/com/limi88/financialplanner/pojo/clients/: Clients.java  Data.java  ParcelableCustomer.java  Real.java  Remind.java  Reminds.java  SearchConditions.java
Limi/app/src/main/java/com/limi88/financialplanner/pojo/costumer/: AddCustomerFeedback.java  Customer.java  Customers.java  Province.java
Limi/app/src/main/java/com/limi88/financialplanner/services/: CompleteReceiver.java  DownloadObserver.java  NotificationReceiver.java  PushService.java  ReceiveMsgService.java  ShowNotificationReceiver.java
Limi/app/src/main/java/com/limi88/financialplanner/tool/: CursorTool.java  CustomGlideModule.java  LogTool.java  ProcessTool.java
Limi/app/src/main/java/com/limi88/financialplanner/ui/: MainActivity.java
Limi/app/src/main/java/com/limi88/financialplanner/util/: BitmapUtils.java  ConditionUtils.java  Constants.java  HttpRequstHelper.java  JsonUtils.java  MobUtils.java  PakeageInfoHelper.java  PermissionUtils.java  RequestHelper.java  SecurityUtils.java  ShareUtils.java  StatusbarUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  UmengAdTrackTest.java  UmengUtil.java  ValidatorUtils.java  VersionUpateUtils.java
Limi/app/src/main/java/com/limi88/financialplanner/wxapi/: WXEntryActivity.java
Limi/app/src/main/res/anim/: anim_me_bell.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
Limi/app/src/main/res/drawable/: bg_client_filter_selector.xml  bg_et_feedback_hightline.xml  bg_et_feedback_normal.xml  bg_et_feedback_selecor.xml  bg_et_feedback_warnning.xml  bg_feedback_btn_selector.xml  bg_issurance_tag.xml  bg_longin_button.xml  bg_pull_arrow.xml  bg_refresh_arrow.xml  bg_topic_item.xml  bg_verify_code_button.xml  custom_circle.xml  filter_item_bg.xml  filter_item_selector.xml  flowtext_selector.xml  home_sub_indicator_non_sel.xml  home_sub_indicator_sel.xml  home_subtab_indicator.xml  home_title_selector.xml  ic_home_tab_clients.xml  ic_home_tab_home.xml  ic_home_tab_mine.xml  ic_home_tab_products.xml  ic_login_agree_selector.xml  ic_login_wechat_selector.xml  ic_product_tab_selector.xml  main_title_selector.xml  myclient_tab_selecor.xml  progressbar.xml  shap_line_only_top.xml  shape_bg_hint_no_network.xml  shape_bg_home_all_tool.xml  shape_bottom_line.xml  shape_clients_search_input_bg.xml  shape_feedback_btn_bg__non_sel.xml  shape_feedback_btn_bg_sel.xml  shape_filter_background_non_selected.xml  shape_filter_item_background_selected.xml  shape_filter_item_non_selected.xml  (+24 more)
Limi/app/src/main/res/layout/: activity_authentication.xml  activity_base_web_view.xml  activity_bind_wx.xml  activity_browser.xml  activity_customer_tags.xml  activity_customers.xml  activity_feedback.xml  activity_image_gallary.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_me_profile.xml  activity_mine.xml  activity_new_customers.xml  activity_promotion.xml  activity_province_pick.xml  activity_version.xml  activity_welcome.xml  addlist_item1.xml  addlist_item2.xml  addlist_item_header.xml  client_search_layout.xml  clientitem_remind_item.xml  clientlist_myclient_item.xml  common_footer.xml  common_header.xml  content_authentication.xml  custom_tab_circle.xml  custom_tab_icon.xml  customer_tab.xml  error_net.xml  floattag_text.xml  fragment_add_customer.xml  fragment_city_pick.xml  fragment_clents.xml  fragment_costomer_remind.xml  fragment_customer_myclient.xml  fragment_customers.xml  fragment_feedback.xml  fragment_fin_product.xml  (+70 more)
Limi/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Limi/app/src/test/java/com/sunanzq/limi/: ExampleUnitTest.java
Limi/greendaogenerator/: build.gradle
Limi/greendaogenerator/src/main/java/com/limi88/: MyGenerator.java
(+163 files in other folders)
