<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.limi88.financialplanner.ui.base.BaseWebViewActivity">

    <include layout="@layout/common_header" />
    <include layout="@layout/error_net"/>
    <RelativeLayout
        android:id="@+id/has_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_attach_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
