<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_errorview"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/bg_error_hint"/>

    <TextView
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="似乎已经与互联网失去了链接"/>
    <ImageView
        android:clickable="true"
        android:id="@+id/iv_error_reload"
        android:src="@mipmap/ic_error_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
