<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_header" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/search_item_padding"
            android:layout_marginRight="@dimen/search_item_padding"
            android:id="@+id/rv_product_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_condition_tab_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_search_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_bg"
            android:text="重置"
            android:textColor="@drawable/ic_product_tab_selector"

            android:textSize="@dimen/font_size_normal" />


        <Button
            android:id="@+id/btn_search_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/filter_item_bg"
            android:text="确定"
            android:textColor="@drawable/ic_product_tab_selector"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>


</RelativeLayout>