<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/color_white"
              android:layout_marginTop="12dp"
              android:paddingLeft="10dp"
              android:paddingRight="13dp"
              android:layout_width="match_parent"
              android:layout_height="160dp">

<ImageView
    android:scaleType="fitXY"
    android:id="@+id/iv_home_subitem_avatar"
    android:background="@mipmap/bg_default_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_marginTop="11dp"
        android:id="@+id/tv_home_subitem_tag"
        android:text="图说保险"
        android:paddingLeft="5dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:background="@drawable/shape_login_button_selected"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginLeft="4dp"
        android:background="@mipmap/bg_shadow_home_item"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:text="你该如何维护你的家庭幸福与稳定..."
        android:id="@+id/tv_home_subitem_title"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>