apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.limi88.financialplanner"
        minSdkVersion 16
        targetSdkVersion 23


        versionCode 4
        versionName "1.0.3"



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
//            minifyEnabled true
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            minifyEnabled true//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//配置内容
        }

    }
    signingConfigs {
        release {
            //key别名
            keyAlias 'suanzq'
            //key密码
            keyPassword '123456'
            //密钥文件路径
            storeFile file("sunanzq.jks")
            //密钥文件密码
            storePassword '123456'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    productFlavors {

        wandoujia {}
//        baidu {}
//        c360 {}
//        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

//    productFlavors {
//
//
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//
//        c360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//        }
//
//        uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//        }
//
//    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
//                //这里修改apk文件名
////    def fileName = "limi88-financialplanner_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//
//                def fileName = "limifinancialplanner-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

    freeline {
        hack true
        productFlavor 'wandoujia'
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':library')
    //    def butter_knife_version = '7.0.1'
    def support_library_version = '23.3.0'
    def dagger_version = '2.0.2'
    def glassfish_version = '10.0-b28'
    def otto_version = '1.3.8'
    //    def picasso_version = '2.5.2'

    //    def retrofit_version = '2.0.2'
    def rx_version = '1.1.0'
    def sqlbrite_version = '0.5.0'
    //    def guava_version = '19.0'
    def flexibledivider_version = '1.2.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile 'com.android.support:support-v4:22.2.1'
    compile "com.android.support:cardview-v7:$support_library_version"
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    provided "org.glassfish:javax.annotation:$glassfish_version"
//    //Required by Dagger2 adds the @Generated annoation that Android lacks
    compile "com.squareup:otto:$otto_version"
    compile 'org.greenrobot:greendao:2.2.1'
//    compile "com.squareup.sqlbrite:sqlbrite:$sqlbrite_version"
    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
//    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'cn.carbs.android:ExpandableTextView:1.0.2'
    //
//    compile "com.yqritc:recyclerview-flexibledivider:$flexibledivider_version"
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    def daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    // APT dependencies
    apt daggerCompiler
    //    testApt daggerCompiler
    androidTestApt daggerCompiler
    //    apt "com.google.guava:guava:$guava_version"
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile('io.nlopez.smartadapters:library:1.3.1') {
        transitive = false
    }
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.glassLake:SuperAdapter:1.0.0'
//    compile 'com.github.thepacific:adapter:1.0.5'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.kevin:pulltorefresh:1.0.8'
    compile 'com.github.piasy:safelyandroid:1.2.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:0.0.1'



    compile 'com.github.chrisbanes:PhotoView:1.3.1'


//    compile 'com.github.paradoxie:UmengSocialLibrary:0.2'
    compile files('src/main/libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_sharewithdownload_obfs_20160829_200437.jar')
    compile project(':PushSDK')
    compile files('src/main/libs/umeng_social_apiv6.0.0.jar')
    compile files('src/main/libs/umeng_social_netv6.0.0.jar')
    compile files('src/main/libs/umeng_social_viewv6.0.0.jar')
    compile files('src/main/libs/SocialSDK_umengwx.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
}
