project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.sunanzq.MyDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'org.greenrobot:greendao-generator:2.2.0'
//        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}